hostname=*.toutiaoapi.com,*.zijieapi.com

luckycat/lite/v1/withdraw/withdraw url script-request-body https://raw.githubusercontent.com/XWF888/Task/Main/bluesmallpig_JavaScript/jrtt.js
luckycat/lite/v1/activity/done_whole_scene_task url script-request-header https://raw.githubusercontent.com/XWF888/Task/Main/bluesmallpig_JavaScript/jrtt.js
v1/task.+(open_treasure_box|excitation_ad) url script-request-body https://raw.githubusercontent.com/XWF888/Task/Main/bluesmallpig_JavaScript/jrtt.js
