hostname = *.snssdk.com

luckycat/aweme/v1/task/page? url script-request-header https://raw.githubusercontent.com/XWF888/Task/Main/douying/dyjsb_xqf.js
luckycat/aweme/v1/task/done/(read|treasure_task|excitation_ad_treasure_box|excitation_ad|live_treasure)? url script-request-header https://raw.githubusercontent.com/XWF888/Task/Main/douying/dyjsb_xqf.js
